<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" 
      xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:v="urn:schemas-microsoft-com:vml" 
      xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <title>Canon Flagship Sale</title>
        <meta name="author" content="Jason Quisenbery">

        <!--meta-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
        <meta name="viewport" content="width=device-width"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!--fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap">

        <style>
            #outlook a{padding:0;} 
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
            body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
            table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
            img {-ms-interpolation-mode:bicubic; display: block; border: 0;}

            /*responsive*/
            /*tablet*/
            @media only screen and (max-width: 660px) {
                table {width: 100% !important; height: unset !important; min-height: unset !important; border-spacing: 0 !important;}
                td {height: unset !important; width: auto !important; padding: unset !important; border-spacing: unset !important;}
                img {width: 100% !important; height: auto !important;}

                /*text*/
                /*sales blurb text*/
                h1 {font-size: 22px !important; line-height: 1.2 !important;}
                .header-blurb-text span {display: block; margin: 15px 15px 0; font-size: 16px !important; text-align: left !important; line-height: 1.2 !important;}

                /*sale items*/
                h2 {margin: 0 10px 10px !important; font-size: 17px !important; text-align: left !important; line-height: 1.2 !important;}
                .sale-item-old-price {display: block !important; margin: 0 0  10px 20px !important; font-size: 15px !important; text-align: left !important;}
                .sales-item-price {display: block !important; margin-left: 30px !important; font-size: 16px !important; text-align: left !important;}

                /*containers*/
                .container {width: 100% !important;}

                /*header*/
                /*sales blurb*/
                .header-blurb-text {width: 300px !important; margin: 25px auto}

                /*sale items*/
                .sale-item-container {width: 420px !important;}
                .sale-item-container td {padding: 0 10px 20px !important;}
                .sale-item {width: 190px !important;}
                .sale-item td {display: block; padding: 0 !important; width: 200px !important; height: unset !important;}

                /*sales item cta button*/
                .sale-item-cta {width: 30% !important; margin: 0 35% !important;}
                
                /*about canon*/
                .about-video-container td {display: none;}
                .about-video {display: table !important; width: 100% !important; background: #000 url(images/canon-info-middle-right.jpg) no-repeat right top / 16.72%;}
                .about-video video {display: block; width: 80% !important; margin: 0 auto 10vmin !important;}

                /*text*/
                .about-video-text {width: 80vmin !important; margin: 0 auto;}
                .about-video-text span {font-size: 1rem !important; line-height: 1.8 !important;}

                /*social media*/
                .social-media-container {width: 420px !important; margin: 0 auto !important; padding: 20px !important;}

                /*social media icons*/
                .social-icons-container {width: 80% !important; margin: 0 10% 20px !important;}
                .social-icons-container table {width: 50% !important;}
                .social-icons-container table td {padding: 2px !important}

                /*subscription and copyright*/
                .social-media-info td {padding: 2px 0 !important;}
                .social-media-info table {padding-left: 10px !important;}
                hr {width: 100% !important;}

                /*text*/
                .social-media-info span {font-size: .9rem !important;}
            }

            /*phone*/
            @media only screen and (max-width: 510px) {
                table {height: unset !important; width: 100% !important; border-spacing: 0 !important; -moz-box-sizing: border-box !important; -webkit-box-sizing: border-box !important; box-sizing: border-box !important; padding: 0 !important;}
                td {height: unset !important; width: auto !important; padding: 0 !important;}
                img {width: 100% !important; height: auto !important;}

                /*text*/
                /*sales blurb text*/
                h1 {font-size: 1.25rem !important; font-size: clamp(1rem, 6vmin, 1.25rem) !important; line-height: 1.2 !important;}
                .header-blurb-text span {display: inline !important; margin: unset !important; font-size: 1.1rem !important; font-size: clamp(.9rem, 5.5vmin, 1.1rem) !important; text-align: left !important; line-height: 1.2 !important;}

                .cta-button {display: inline-block !important; max-height: unset !important; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 1.2rem; font-size: clamp(.7rem, 4.75vmin, 1.3rem); font-weight: 500; text-decoration: none; color: #FFF; margin-top: 1.5vmin; padding: 1vmin 1.5vmin; transform: skew(-10deg); background-color: #FF0000;}

                /*sale items*/
                h2 {margin: 0 0 2vmin 0 !important; font-size: 1.1rem !important; font-size: clamp(.7rem, 4vmin, 1.1rem) !important; text-align: left !important; line-height: 1.2 !important;}
                .sale-item-old-price {display: block !important; margin: 0 0  2vmin 0 !important; font-size: 1rem !important; font-size: clamp(.6rem, 3.5vmin, 1rem) !important; text-align: left !important;}
                .sales-item-price {display: block !important; margin-left: 0 !important; font-size: 1rem !important; font-size: clamp(.65rem, 3.25vmin, 1rem) !important; text-align: left !important;}

                /*containers*/
                .container {width: 100% !important;}

                /*header*/
                /*cta*/
                .header-cta-container {background:#E4E4E4 url(images/canon-header-cta-background.jpg) no-repeat top left / 100% auto;}
                .header-cta-container img {display: none !important; max-height: 0px; overflow: hidden;}

                /*sales blurb*/
                .header-blurb-text {width:100% !important; margin: 0 !important; padding: 4vmin 20% !important;}
                .header-blurb-text table {width:100% !important; margin: 0 !important; padding: 2vmin 5% !important;}

                /*sale items*/
                .sale-item-container {width: 100% !important;}
                .sale-item-container td {display: block; width: 100% !important; padding: 0 10% !important;}
                .sale-item {width: 100% !important; margin: 5vmin 0 !important}
                .sale-item td {display: inline-block; padding: 0 !important; width: 50% !important; height: unset !important;}
                .sale-item table td {width: 100% !important;}

                /*cta button*/
                .sale-item-cta {display: none !important}

                /*about canon*/
                .about-video-container td {display: none;}
                .about-video {display: table !important; width: 100% !important; background: #000 url(images/canon-info-middle-right.jpg) no-repeat right top / 16.72%;}
                .about-video video {display: block; width: 80% !important; margin: 0 auto 10vmin !important;}

                /*text*/
                .about-video-text {width: 80vmin !important; margin: 0 auto;}
                .about-video-text span {font-size: .9rem !important; line-height: 1.8 !important;}

                /*social media*/
                .social-media-container {width: 100% !important; margin: 0 auto !important; padding: 5vmin 10% !important;}

                /*social media icons*/
                .social-icons-container {width: 80% !important; margin: 0 10% 5vmin !important;}
                .social-icons-container table {width: 50% !important;}
                .social-icons-container table td {padding: 2vmin !important}

                /*subscription and copyright*/
                .social-media-info td {padding: 1vmin 0 !important;}
                .social-media-info table {padding: 0 5% !important;}
                hr {width: 80% !important;}

                /*text*/
                .social-media-info span {font-size: .7rem !important; line-height: 1.4 !important;}
            }

            /*darkmode*/
            @media (prefers-color-scheme: dark) {
                /*text*/
                h1, h2 {color: #282828 !important;}
                span {color: #282828 !important;}

                .cta-button {color: #fff !important; background-color: #FF0000 !important;}
                .sale-item-old-price {color: #FF0000 !important;}
                .about-video-text span {color: #FFF !important;}

                /*containers*/
                body, body table {background-color: #282828 !important;}
                .container, .container table, .container td  {background-color: #E4E4E4 !important;}

                /*about canon*/
                .about-container, .about-container table, .about-container td {background-color: #000 !important;}

                /*social media*/
                .social-media-container, .social-media-container td {background-color: #FF0000;}
                .social-media-container span {color:#FFF !important;}
                .social-media-container a {color: #FF0000 !important}
            }

        </style>

        <!--outlook font-->
        <!--[if mos]>
            <style type="text/css">
                h1, h2, a, span {font-family: Arial, Helvetica, sans-serif;}
            </style>
        <![endif]-->

    </head>

    <body style="margin: 0; padding: 0;">
        
        <table style="padding: 0;" align="center" cellspacing="0" cellpadding="0" width="100%" align="center" valign="top" border="0" bgcolor="#fff">
            <tr>
                <td align="center" valign="top">
                    <table class="container" style="margin: 0 auto; padding: 0;" width="640" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#E4E4E4">

                        <!--header-->
                        <tr>
                            <td style="padding: 0;" align="center" >

                                <table style="border-collapse: collapse;" width="640" height="340" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#E4E4E4">
                                    <tr>
                                        <td style="padding: 0;" height="350" align="left" valign="top">
                                            <img style="display: block; margin: 0; padding: 0;" src="images/canon-header-top.jpg" alt="Canon" width="640" height="350" border="0"> 
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style=" padding: 0;" align="left" valign="top">

                                            <table style="padding: 0; margin: 0; border-collapse: collapse;" width="640" height="230" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#E4E4E4">
                                                <tr>
                                                    <td style="padding: 0;" width="221" height="230" align="left" valign="top">

                                                        <img style="display: block; margin: 0; padding: 0;" src="images/canon-header-middle-left.jpg" width="221" height="230" border="0">

                                                    </td>

                                                    <td style="padding: 0;" width="229" height="230" align="left" valign="top">
                                                        
                                                        <img style="display: block; margin: 0; padding: 0;" src="images/canon-header-middle-center-gif.gif" alt="Flagship Sale" width="229" height="230" border="0">

                                                    </td>

                                                    <td style="padding: 0;" width="190" height="230" align="left" valign="top">

                                                        <img style="display: block; margin: 0; padding: 0;" src="images/canon-header-middle-right.jpg" width="190" height="230" border="0">

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0;" height="69" align="center" valign="top">

                                            <img style="display: block; margin: 0; padding: 0;" src="images/canon-header-bottom.jpg" width="640" height="69" border="0"> 

                                        </td>
                                    </tr>

                                    <!--header cta-->
                                    <tr>
                                        <td style="padding: 0;" height="29" align="left" valign="top">
                                            <table class="header-cta-container" style="padding: 0; margin: 0; border-collapse: collapse;" width="640" heigh="29" align="left" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#E4E4E4">
                                                <tr>
                                                    <td style="padding: 0;" height="29" align="left" valign="top">

                                                        <img style="display: block; margin: 0; padding: 0;" src="images/canon-header-cta-left.jpg" width="205" height="29" border="0">

                                                    </td>

                                                    <td class="header-cta" style="padding: 0;" height="29" align="center" valign="top">

                                                        <a href="#">
                                                            <img style="display: block; margin: 0; padding: 0;" src="images/canon-header-cta-button.jpg" alt="See what's on sale!" width="230" height="29" border="0">
                                                            
                                                            <!--responsive cta-->
                                                            <span class="cta-button" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">SEE WHAT'S ON SALE</span>
                                                        </a>
                                                        
                                                    </td>
                                                    <td height="29" style="padding: 0;" align="center" valign="top">

                                                        <img style="display: block; margin: 0; padding: 0;" src="images/canon-header-cta-right.jpg" width="205" height="29" border="0">

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>

                                        <td style="padding: 0;" height="40" align="left" valign="top">

                                            <img style="display: block; margin: 0; padding: 0;" src="images/canon-header-cta-bottom.jpg" width="640" height="8" border="0"> 

                                        </td>

                                    </tr>

                                    <!--sales blurb-->
                                    <tr>
                                        <td>
                                            <table width="640" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#E4E4E4">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        
                                                        <!--header text-->
                                                        <table class="header-blurb-text" width="400" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#E4E4E4">
                                                            <tr>
                                                                <td height="70" align="left" valign="top">
                                                                    <h1 style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 1.3; margin: 0; padding: 0; color: #282828;">Our biggest sales event of the year is here!</h1>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="70" align="center" valign="top">

                                                                    <table width="350" height="70" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#E4E4E4">
                                                                        <tr>
                                                                            <td height="70" align="left" valign="top">
                                                                                <span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 17px; text-align: left; line-height: 1.2; color: #282828;">
                                                                                    Get up to 60% off on some of our most popular
                                                                                    cameras!
                                                                                </span>
                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>

                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <!--sales items-->
                        <tr>
                            <td align="center" valign="top">

                                <table class="sale-item-container" style="margin: 0; padding: 0; border-collapse: collapse;" width="600" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#E4E4E4">
                                    <tr>

                                        <!--EOS R3-->
                                        <td style="padding: 0;" width="300" height="125" align="left" valign="top">
                                            <a href="#"><table class="sale-item" style="margin: 0; padding: 0; border-collapse: collapse;" width="300" align="left" valign="top" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td style="margin: 0; padding: 0;" width="137" height="125" align="left" valign="center">

                                                        <!--image--->
                                                        <img style="display: block; margin: 0; padding: 0;" src="images/canon-item-eros-r3.jpg" width="137" height="125" border="0">

                                                    </td>
                                                    <td style="margin: 0; padding: 0;" width="163" height="125" align="left" valign="top">

                                                        <!--item-->
                                                        <table width="163" height="125" align="left" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#E4E4E4">

                                                            <!--item name-->
                                                            <tr>
                                                                <td height="50" valign="bottom">
                                                                    <h2 style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 1.1; margin: 0; color:#282828;">
                                                                        EOS R3 Full-Frame Mirrorless Camera
                                                                    </h2>
                                                                </td>
                                                            </tr>

                                                            <!--price-->
                                                            <tr>
                                                                <td height="30" align="left">

                                                                    <!--old: price-->
                                                                    <span class="sale-item-old-price" style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 13px; text-align: left; line-height: 1; margin: 0; color:#FF0000;">
                                                                        
                                                                        <b>&#8287;&#8287;
                                                                            was: 
                                                                        </b>
                                                                        
                                                                        <span style="text-decoration: line-through;">
                                                                            $5,999
                                                                        </span>
                                                                    </span>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="45" align="left" valign="top">
                                                                    <span class="sales-item-price"  style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; text-align: left; line-height: 1; margin: 0; color:#282828;">
                                                                        <b>
                                                                            &#8287;&#8287;&#8287;
                                                                            NOW: 
                                                                            
                                                                            <!--new price-->
                                                                            $5,099
                                                                        </b>
                                                                    </span>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>    
                                                </tr>
                                            </table></a>
                                        </td>

                                        <!--EOS 5D Mark IV-->
                                        <td style="padding: 0;" width="300" height="125" align="left" valign="top">
                                            <a href="#"><table class="sale-item" style="margin: 0; padding: 0; border-collapse: collapse;" width="300" align="left" valign="top" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td style="margin: 0; padding: 0;" width="137" height="125" align="left" valign="center">

                                                        <!--image--->
                                                        <img style="display: block; margin: 0; padding: 0;" src="images/canon-item-eros-5d.jpg" width="137" height="125" border="0">

                                                    </td>
                                                    <td style="margin: 0; padding: 0;" width="163" height="125" align="left" valign="top">

                                                        <!--item-->
                                                        <table width="163" height="125" align="left" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#E4E4E4">

                                                            <!--item name-->
                                                            <tr>
                                                                <td height="50" valign="bottom">
                                                                    <h2 style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 1.1; margin: 0; color:#282828;">
                                                                        EOS 5D Mark IV Body
                                                                    </h2>
                                                                </td>
                                                            </tr>

                                                            <!--price-->
                                                            <tr>
                                                                <td height="30" align="left">

                                                                    <!--old: price-->
                                                                    <span class="sale-item-old-price" style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 13px; text-align: left; line-height: 1; margin: 0; color:#FF0000;">
                                                                        
                                                                        <b>&#8287;&#8287;
                                                                            was: 
                                                                        </b>
                                                                        
                                                                        <span style="text-decoration: line-through;">
                                                                            $2,499
                                                                        </span>
                                                                    </span>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="45" align="left" valign="top">
                                                                    <span class="sales-item-price"  style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; text-align: left; line-height: 1; margin: 0; color:#282828;">
                                                                        <b>
                                                                            &#8287;&#8287;&#8287;
                                                                            NOW: 
                                                                            
                                                                            <!--new price-->
                                                                            $1,999
                                                                        </b>
                                                                    </span>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>    
                                                </tr>
                                            </table></a>
                                        </td>

                                    </tr>
                                    <tr>

                                        <!--PowerShot G7 X Mark II-->
                                        <td style="padding: 0;" width="300" height="125" align="left" valign="top">
                                            <a href="#"><table class="sale-item" style="margin: 0; padding: 0; border-collapse: collapse;" width="300" align="left" valign="top" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td style="margin: 0; padding: 0;" width="137" height="125" align="left" valign="center">

                                                        <!--image--->
                                                        <img style="display: block; margin: 0; padding: 0;" src="images/canon-item-powershot-g7.jpg" width="137" height="125" border="0">

                                                    </td>
                                                    <td style="margin: 0; padding: 0;" width="163" height="125" align="left" valign="top">

                                                        <!--item-->
                                                        <table width="163" height="125" align="left" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#E4E4E4">

                                                            <!--item name-->
                                                            <tr>
                                                                <td height="50" valign="bottom">
                                                                    <h2 style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 1.1; margin: 0; color:#282828;">
                                                                        G7 X Mark II
                                                                    </h2>
                                                                </td>
                                                            </tr>

                                                            <!--price-->
                                                            <tr>
                                                                <td height="30" align="left">

                                                                    <!--old: price-->
                                                                    <span class="sale-item-old-price" style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 13px; text-align: left; line-height: 1; margin: 0; color:#FF0000;">
                                                                        
                                                                        <b>&#8287;&#8287;
                                                                            was: 
                                                                        </b>
                                                                        
                                                                        <span style="text-decoration: line-through;">
                                                                            $630
                                                                        </span>
                                                                    </span>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="45" align="left" valign="top">
                                                                    <span class="sales-item-price"  style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; text-align: left; line-height: 1; margin: 0; color:#282828;">
                                                                        <b>
                                                                            &#8287;&#8287;&#8287;
                                                                            NOW: 
                                                                            
                                                                            <!--new price-->
                                                                            $441
                                                                        </b>
                                                                    </span>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>    
                                                </tr>
                                            </table></a>
                                        </td>

                                        <!--PowerShot G1 X Mark III-->
                                        <td style="padding: 0;" width="300" height="125" align="left" valign="top">
                                            <a href="#"><table class="sale-item" style="margin: 0; padding: 0; border-collapse: collapse;" width="300" align="left" valign="top" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td style="margin: 0; padding: 0;" width="137" height="125" align="left" valign="center">

                                                        <!--image--->
                                                        <img style="display: block; margin: 0; padding: 0;" src="images/canon-item-powershot-g1.jpg" width="137" height="125" border="0">

                                                    </td>
                                                    <td style="margin: 0; padding: 0;" width="163" height="125" align="left" valign="top">

                                                        <!--item-->
                                                        <table width="163" height="125" align="left" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#E4E4E4">

                                                            <!--item name-->
                                                            <tr>
                                                                <td height="50" valign="bottom">
                                                                    <h2 style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 1.1; margin: 0; color:#282828;">
                                                                        PowerShot G1 X Mark III
                                                                    </h2>
                                                                </td>
                                                            </tr>

                                                            <!--price-->
                                                            <tr>
                                                                <td height="30" align="left">

                                                                    <!--old: price-->
                                                                    <span class="sale-item-old-price" style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 13px; text-align: left; line-height: 1; margin: 0; color:#FF0000;">
                                                                        
                                                                        <b>&#8287;&#8287;
                                                                            was: 
                                                                        </b>
                                                                        
                                                                        <span style="text-decoration: line-through;">
                                                                            $999
                                                                        </span>
                                                                    </span>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="45" align="left" valign="top">
                                                                    <span class="sales-item-price"  style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; text-align: left; line-height: 1; margin: 0; color:#282828;">
                                                                        <b>
                                                                            &#8287;&#8287;&#8287;
                                                                            NOW: 
                                                                            
                                                                            <!--new price-->
                                                                            $699
                                                                        </b>
                                                                    </span>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>    
                                                </tr>
                                            </table></a>
                                        </td>
                                        
                                    </tr>
                                    <tr>

                                        <!--PowerShot G7 X Mark III Creator Kit-->
                                        <td style="padding: 0;" width="300" height="125" align="left" valign="top">
                                            <a href="#"><table class="sale-item" style="margin: 0; padding: 0; border-collapse: collapse;" width="300" align="left" valign="top" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td style="margin: 0; padding: 0;" width="137" height="125" align="left" valign="center">

                                                        <!--image--->
                                                        <img style="display: block; margin: 0; padding: 0;" src="images/canon-item-powershot-g7-bundle.jpg" width="137" height="125" border="0">

                                                    </td>
                                                    <td style="margin: 0; padding: 0;" width="163" height="125" align="left" valign="top">

                                                        <!--item-->
                                                        <table width="163" height="125" align="left" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#E4E4E4">

                                                            <!--item name-->
                                                            <tr>
                                                                <td height="50" valign="bottom">
                                                                    <h2 style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 1.1; margin: 0; color:#282828;">
                                                                        PowerShot G7 X Mark III Creator Kit
                                                                    </h2>
                                                                </td>
                                                            </tr>

                                                            <!--price-->
                                                            <tr>
                                                                <td height="30" align="left">

                                                                    <!--old: price-->
                                                                    <span class="sale-item-old-price" style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 13px; text-align: left; line-height: 1; margin: 0; color:#FF0000;">
                                                                        
                                                                        <b>&#8287;&#8287;
                                                                            was: 
                                                                        </b>
                                                                        
                                                                        <span style="text-decoration: line-through;">
                                                                            $899
                                                                        </span>
                                                                    </span>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="45" align="left" valign="top">
                                                                    <span class="sales-item-price"  style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; text-align: left; line-height: 1; margin: 0; color:#282828;">
                                                                        <b>
                                                                            &#8287;&#8287;&#8287;
                                                                            NOW: 
                                                                            
                                                                            <!--new price-->
                                                                            $539
                                                                        </b>
                                                                    </span>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>    
                                                </tr>
                                            </table></a>
                                        </td>

                                        <!--EOS R7 Content Creator Kit-->
                                        <td style="padding: 0;" width="300" height="125" align="left" valign="top">
                                            <a href="#"><table class="sale-item" style="margin: 0; padding: 0; border-collapse: collapse;" width="300" align="left" valign="top" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td style="margin: 0; padding: 0;" width="137" height="125" align="left" valign="center">

                                                        <!--image--->
                                                        <img style="display: block; margin: 0; padding: 0;" src="images/canon-item-eros-r7-bundle.jpg" width="137" height="125" border="0">

                                                    </td>
                                                    <td style="margin: 0; padding: 0;" width="163" height="125" align="left" valign="top">

                                                        <!--item-->
                                                        <table width="163" height="125" align="left" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#E4E4E4">

                                                            <!--item name-->
                                                            <tr>
                                                                <td height="50" valign="bottom">
                                                                    <h2 style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 1.1; margin: 0; color:#282828;">
                                                                        EOS R7 Content Creator Kit
                                                                    </h2>
                                                                </td>
                                                            </tr>

                                                            <!--price-->
                                                            <tr>
                                                                <td height="30" align="left">

                                                                    <!--old: price-->
                                                                    <span class="sale-item-old-price" style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 13px; text-align: left; line-height: 1; margin: 0; color:#FF0000;">
                                                                        
                                                                        <b>&#8287;&#8287;
                                                                            was: 
                                                                        </b>
                                                                        
                                                                        <span style="text-decoration: line-through;">
                                                                            $2,099
                                                                        </span>
                                                                    </span>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="45" align="left" valign="top">
                                                                    <span class="sales-item-price"  style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; text-align: left; line-height: 1; margin: 0; color:#282828;">
                                                                        <b>
                                                                            &#8287;&#8287;&#8287;
                                                                            NOW: 
                                                                            
                                                                            <!--new price-->
                                                                            $1,259
                                                                        </b>
                                                                    </span>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>    
                                                </tr>
                                            </table></a>
                                        </td>
                                        
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td style="padding: 0;" height="30" align="center" valign="left">

                                <!--see more cta-->
                                <a href="#">
                                    <img class="sale-item-cta" style="display: block; margin: 0; padding: 0;" src="images/canon-item-more-deals-cta.jpg" width="187" height="30" border="0">

                                    <!--responsive cta-->
                                    <span class="cta-button" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">SEE MORE DEALS</span>
                                </a>        

                            </td>
                        </tr>

                        <!--about canon/ social media-->
                        <tr>
                            <td style="padding: 0;" height="30" align="center" valign="left">

                                <table class="about-container" style="margin: 0; padding: 0; border-collapse: collapse;" width="640" height="219" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#000">

                                    <!--cannon logo-->
                                    <tr>
                                        <td style="padding: 0;" height="228" align="left" valign="top">
                                            <img style="display: block; margin: 0; padding: 0;" src="images/canon-info-top.jpg" alt="cannon" width="640" height="228" border="0">
                                        </td>
                                    </tr>

                                    <!--video-->
                                    <tr>
                                        <td style="padding: 0;" height="219" align="left" valign="top">

                                            <table class="about-video-container" style="margin: 0; padding: 0; border-collapse: collapse;" width="640" height="219" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#000">
                                                <tr>
                                                    <td width="127" height="219" align="left" valign="top"></td>

                                                    <td class="about-video" style="padding: 0;" width="386" height="219" align="center" valign="top">

                                                        <video autoplay loop muted width="386" height="219" border="0">
                                                            <source src="images/canon-info-video.mp4" type="video/mp4">
                                                            <img src="images/canon-info-video-img.jpg">
                                                        </video>
                                                    </td>

                                                    <td width="127" height="219" align="right" valign="top">
                                                        <img style="display: block;" src="images/canon-info-middle-right.jpg" width="107" height="147" border="0">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="55"></td>
                                    </tr>

                                    <!--text-->
                                    <tr>
                                        <td style="padding: 0;" align="left" valign="top">
                                            
                                            <table class="about-video-text" width="400" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#000">
                                                <tr>

                                                    <td align="left" valign="top">
                                                        <span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.6; color:#FFF">
                                                            Compact. Versatile. Powerful. Canon cameras have been known for these attributes and more in our DSLR, mirrorless and compact cameras. You'll be able to clearly capture high-quality still shots and videos with multiple helpful features.
                                                        </span>
                                                    </td>

                                                </tr>
                                            </table>
                                            
                                        </td>
                                    </tr>

                                    <!--bottom image-->
                                    <tr>
                                        <td style="padding: 0;" height="401" align="left" valign="top">

                                            <img style="display: block; margin: 0; padding: 0;" src="images/canon-info-bottom.jpg" width="640" height="401" border="0">

                                        </td>
                                    </tr>

                                    <!--social media-->
                                    <tr>
                                        <td align="center" valign="top">

                                            <table class="social-media-container" width="380" align="center" valign="center" cellspacing="0" cellpadding="5" border="0" bgcolor="#000">
                                                <tr>
                                                    <td> 

                                                        <!--media icons-->
                                                        <table class="social-icons-container" style="padding: 0; margin: 0;" width="100" height="100" align="right" valign="top" cellspacing="0" cellpadding="" border="0" bgcolor="#000">
                                                            <tr>
                                                                <td height="100" align="left" valign="top">

                                                                    <!--row 1-->
                                                                    <table width="100" height="50" align="left" valign="top" cellspacing="0" cellpadding="0" bgcolor="#000" border="0">
                                                                        <tr>

                                                                            <!--website-->
                                                                            <td height="50" width="50" align="center" valign="center">
                                                                                <a href="#">
                                                                                    <img style="display: block; margin: 0; padding: 0;" src="images/canon-social-media-web.jpg" alt="website" width="40" height="40" border="0">
                                                                                </a>    
                                                                            </td>

                                                                            <!--facebook-->
                                                                            <td height="50" width="50" align="center" valign="center">
                                                                                <a href="#">
                                                                                    <img style="display: block;"style="display: block; margin: 0; padding: 0;" src="images/canon-social-media-facebook.jpg" alt="facebook" width="40" height="40" border="0">
                                                                                </a>    
                                                                            </td>

                                                                        </tr>
                                                                    </table>

                                                                    <!--row 2-->
                                                                    <table width="100" height="50" align="left" valign="bottom" cellspacing="0" cellpadding="0" bgcolor="#000" border="0">
                                                                        <tr>

                                                                            <!--instragram-->
                                                                            <td align="center" valign="center">
                                                                                <a href="#">
                                                                                    <img style="display: block; margin: 0; padding: 0;" src="images/canon-social-media-instagram.jpg" alt="instagram" width="40" height="40" border="0">
                                                                                </a>    
                                                                            </td>

                                                                            <!--twitter-->
                                                                            <td align="center" valign="center">
                                                                                <a href="#">
                                                                                    <img style="display: block; margin: 0; padding: 0;" src="images/canon-social-media-twitter.jpg" alt="twitter" width="40" height="40" border="0">
                                                                                </a>    
                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!--subscription and copyright-->
                                                        <table class="social-media-info" width="270" align="left" valign="center" cellspacing="5" cellpadding="0" border="0" bgcolor="#000">
                                                            <tr>
                                                                <td align="left" valign="top">

                                                                    <!--subscription information-->
                                                                    <span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.2; color:#FFF;">
                                                                        You received this message because you are a registered member of the Huy Fongs Food Info Club.
                                                                    </span>
                                                                            
                                                                </td>  
                                                            </tr>
                                                            <tr>
                                                                <td align="right" valign="top">

                                                                    <!--subscription settings-->
                                                                    <table width="255" align="right" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#000">
                                                                        <tr>
                                                                            <td align="left" valign="top">

                                                                                <span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 9px; line-height: 1.2; color:#FFF;">
                                                                                    <a style="font-style: italic; color:#FB0000;" href="#">Unsubscribe</a> from this type of email.<br>
                                                                                    <a style="font-style: italic; color:#FB0000;" href="#">Manage your settings</a> for all types of email updates.
                                                                                </span>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" align="center" valign="center">

                                                                    <!--dividing line-->
                                                                    <hr style="margin: 0; padding: 0; border: 1px solid #FB0000;" width="260" height="2" align="center" valign="center" bgcolor="#FB0000" border="1">
                                                                        
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right" valign="top">

                                                                    <!--copyright-->
                                                                    <table width="253" align="right" valign="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#000">
                                                                        <tr>
                                                                            <td>
                                                                                <span id="social-copyright" style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1; color:#FFF;">
                                                                                    copyright &#x00A9;
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>


                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </body>